options nvidia NVreg_RestrictProfilingToAdminUsers=0

# source: https://developer.nvidia.com/NVSOLN1000

# ubuntu

# 1. go to terminal from login screen
#       Ctrl + Alt + F3

# 2. stop the window manager
#       $ systemctl isolate multi-user

# 3. unload dependent modules
#       $ modprobe -r nvidia_uvm nvidia_drm nvidia_modeset nvidia-vgpu-vfio nvidia

# 4. add a file (any_name.conf) to /etc/modprobe.d containing
#       options nvidia NVreg_RestrictProfilingToAdminUsers=0
#    where 0 allows any user, 1 allows admins
#
# 5. update-initramfs -u
#
# 6. restart the window manager
#       $ systemctl isolate graphical
#    or simply reboot

