# unbind everything
unbind-key -a


set -g default-terminal "screen-256color"


# prefix C-a (default C-b)
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using \ and -
bind \ split-window -h
bind - split-window -v
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D


# new tab C-t
#bind -n C-t new-window
#bind -n M-Left  previous-window
#bind -n M-Right next-window
