!! xrdb -merge ~/.Xresources
!! xrdb -q
!! xrdb -remove

!! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod

URxvt.font: xft:DejaVu Sans Mono:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0

URxvt.scrollTtyOutput: false
URxvt.scrollWithbuffer: true
URxvt.scrollTtyKeypress: true

URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.visualBell: true

!! color scheme

! special
*.foreground:  #93a1a1
*.background:  #141c21
*.cursorColor: #afbfbf

! black
*.color0:  #263640
*.color8:  #4a697d

! red
*.color1:  #d12f2c
*.color9:  #fa3935

! green
*.color2:  #819400
*.color10: #a4bd00

! yellow
*.color3:  #b08500
*.color11: #d9a400

! blue
*.color4:  #2587cc
*.color12: #2ca2f5

! magenta
*.color5:  #696ebf
*.color13: #8086e8

! cyan
*.color6:  #289c93
*.color14: #33c5ba

! white
*.color7:  #bfbaac
*.color15: #fdf6e3
